# springschedular

./: README.md
SpringSchedularDemo/: pom.xml
SpringSchedularDemo/src/main/java/com/spring/sekhar/SpringSchedularDemo/: App.java
SpringSchedularDemo/src/main/java/com/spring/sekhar/config/: AppConfiguration.java  AppInitializer.java
SpringSchedularDemo/src/main/java/com/spring/sekhar/controller/: UserController.java
SpringSchedularDemo/src/main/java/com/spring/sekhar/schedular/: MySchedular.java
SpringSchedularDemo/src/test/java/com/spring/sekhar/SpringSchedularDemo/: AppTest.java
